APP_NAME=Westwing
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=syslog

DB_CONNECTION=mysql
DB_HOST=westwing-db
DB_PORT=3306
DB_DATABASE=westwing
DB_USERNAME=westwing
DB_PASSWORD=westwing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
