APP_ENV=local
APP_KEY=base64:xAS8SbXDbyEYVnYSL+fIetFgVeVINl9DAwqRsgrFDfI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost:8000

APP_NAME="Magic Tickets"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3308
DB_DATABASE=tickets
DB_USERNAME=tickets
DB_PASSWORD=tickets

DIR_TEMP=/tmp

CACHE_DRIVER=file